# PecchiaPeretti

./: .gitignore  RASD.ps  RASD.tex  README.md  World and shared phenomena.docx  venn diagram.docx
ADT/: ADT.tex  introduction.tex  other.tex  testing.tex
ATD/: ATD.tex  effort.tex  installation.tex  introduction.tex  other.tex  references.tex  testing.tex
DD/: ArchDesign.tex  DD.tex  GraphicInterface.tex  ITD.tex  ImplIntTest.tex  ReqTrace.tex  effort.tex  introduction.tex  references.tex
DeliverFolder/: Model.als
DeliveryFolder/App/: data4help.apk
DeliveryFolder/Server/: sample.sql
IT/: bigsample.sql  create.sql  sample.sql
IT/ITD/: ITD.tex  effort.tex  frameworks.tex  functions.tex  instructions.tex  introduction.tex  references.tex  source.tex  test.tex
IT/TrackMeAndroidApp/mobile/: build.gradle
IT/TrackMeAndroidApp/mobile/release/: data4help.apk
IT/TrackMeAndroidApp/mobile/src/androidTest/java/com/data4help/trackme/: ExampleInstrumentedTest.java
IT/TrackMeAndroidApp/mobile/src/main/: AndroidManifest.xml
IT/TrackMeAndroidApp/mobile/src/main/java/activityhelpers/: ApiCaller.java  CredentialsCaller.java  DataCaller.java  DatePicker.java  Encryptor.java  RequestsCaller.java
IT/TrackMeAndroidApp/mobile/src/main/java/adapter/: RequestAdapter.java
IT/TrackMeAndroidApp/mobile/src/main/java/com/data4help/trackme/activities/: DeveloperActivity.java  HomeActivity.java  MainActivity.java  MyDataFragment.java  RequestActivity.java  RequestFragment.java  SignUpActivity.java  VerifyDataTask.java
IT/TrackMeAndroidApp/mobile/src/main/java/gesture/: SwipeListener.java
IT/TrackMeAndroidApp/mobile/src/main/java/model/: Individual.java  IndividualData.java  Sex.java  ThirdPartyRequest.java  User.java
IT/TrackMeAndroidApp/mobile/src/main/java/notification/: NotificationService.java
IT/TrackMeAndroidApp/mobile/src/main/java/retrofitclient/: RetrofitClient.java  TrackmeApi.java
IT/TrackMeAndroidApp/mobile/src/main/res/drawable/: gradient.xml
IT/TrackMeAndroidApp/mobile/src/main/res/layout/: activity_developer.xml  activity_home.xml  activity_main.xml  activity_request.xml  activity_sign_up_actvity.xml  fragment_mydata.xml  fragment_request.xml  nav_header.xml  request_layout.xml
IT/TrackMeAndroidApp/mobile/src/main/res/menu/: drawer_view.xml
IT/TrackMeAndroidApp/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
IT/TrackMeAndroidApp/mobile/src/test/java/com/data4help/trackme/: ExampleUnitTest.java
IT/TrackMeAndroidApp/wear/: build.gradle
IT/TrackMeAndroidApp/wear/src/main/: AndroidManifest.xml
IT/TrackMeAndroidApp/wear/src/main/java/com/data4help/trackme/: MainActivity.java
IT/TrackMeAndroidApp/wear/src/main/res/values/: strings.xml
IT/trackme/: pom.xml
IT/trackme/src/main/: pom.xml
IT/trackme/src/main/java/: Main.java  TestServlet.java  TestServlet2.java
IT/trackme/src/main/java/collector/: DataCollector.java  IndividualData.java  ReceivedData.java
IT/trackme/src/main/java/login/: AuthenticationFilter.java  AuthenticationManager.java  AuthenticationUtils.java  Credentials.java  Filtro.java  LoginException.java  RestService.java  Secured.java  SecuredResource.java  SecurityFilter.java  SignUp.java  WebAppFilter.java  WebAppFilterRedirect.java  WebAppLogin.java  WebAppLogout.java  WebAppSignUp.java
IT/trackme/src/main/java/manager/: DataRequest.java  GroupRequestManager.java  IllegalRequestArgumentException.java  IndividualRequestManager.java  RequestExistsException.java
IT/trackme/src/main/java/manager/geocoding/: FoundLocation.java  Geocoder.java  GeocoderImpl.java  LocationBuilder.java  LocationBuilderImpl.java
IT/trackme/src/main/java/model/: Attribute.java  BloodPressureEntity.java  BloodPressureEntityPK.java  GroupMonitoringEntity.java  GroupMonitoringEntityPK.java  HeartbeatEntity.java  HeartbeatEntityPK.java  IndividualEntity.java  MonitoringEntity.java  MonitoringEntityPK.java  RequestStatus.java  Sex.java  SleepTimeEntity.java  SleepTimeEntityPK.java  StepsEntity.java  StepsEntityPK.java  ThirdPartyEntity.java  UpdateFrequency.java  View.java
IT/trackme/src/main/java/model/anonymized/: BloodPressureAnonymized.java  BloodPressureEntityAnonymized.java  HeartbeatAnonymized.java  SleepTimeAnonymized.java  StepsAnonymized.java
IT/trackme/src/main/java/model/xml/: BloodPressureListAnonymized.java  DateAdapter.java  HeartbeatListAnonymized.java  SleepTimeListAnonymized.java  StepsListAnonymized.java  TimeAdapter.java  TimestampAdapter.java  XmlDate.java  XmlTime.java  XmlTimestamp.java
IT/trackme/src/main/java/webapp/: DeletionController.java  DisplayGroupReq.java  DisplayIndividualReq.java  DownloadController.java  GroupData.java  GroupReq.java  HomeWebApp.java  IndivData.java  IndividualReq.java  Requests.java  SubscriptionController.java
IT/trackme/src/main/src/test/java/manager/geocoding/: GeocoderImplTest.java
IT/trackme/src/test/java/manager/geocoding/: GeocoderImplTest.java
IT/trackme/src/test/java/model/: AttributeTest.java  BloodPressureEntityTest.java  GroupMonitoringEntityTest.java  HeartbeatEntityTest.java  IndividualEntityTest.java  MonitoringEntityTest.java  SleepTimeEntityTest.java  StepsEntityTest.java  ThirdPartyEntityTest.java  UpdateFrequencyTest.java  ViewTest.java
IT/trackme/web/: hello.jsp  indreq.html  login.xhtml  signup.xhtml
IT/trackme/web/WEB-INF/: faces-config.xml  web.xml
IT/trackme/web/resources/css/: groupData.css  home.css  login.css  request.css  requests.css
IT/trackme/web/webapp/: delete.xhtml  groupData.xhtml  home.xhtml  indivData.xhtml  newGroupReq.xhtml  newIndReq.xhtml  requests.xhtml  sub.xhtml  unsub.xhtml
RASD/: RASD.tex  alloy.tex  effortspent.tex  introduction.tex  overall_description.tex  references.tex  specific_requirements.tex
