<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/sleepView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/stepView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintEnd_toStartOf="@+id/guideline49"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline76">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04054054" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <ImageView
                    android:id="@+id/sleepicoView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline81"
                    app:layout_constraintStart_toStartOf="@+id/guideline80"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sleepico" />

                <TextView
                    android:id="@+id/sleepText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/sleepicoView"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/no_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline83"
                    app:layout_constraintEnd_toStartOf="@+id/guideline78"
                    app:layout_constraintStart_toStartOf="@+id/guideline79"
                    app:layout_constraintTop_toTopOf="@+id/guideline82" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.66" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/stepView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/bloodView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline69"
            app:layout_constraintEnd_toStartOf="@+id/guideline49"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline68">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="147dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline73"
                    app:layout_constraintStart_toStartOf="@+id/guideline72"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/stepico" />

                <TextView
                    android:id="@+id/stepText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView6"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/no_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline75"
                    app:layout_constraintEnd_toStartOf="@+id/guideline71"
                    app:layout_constraintStart_toStartOf="@+id/guideline70"
                    app:layout_constraintTop_toTopOf="@+id/guideline74" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.66" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bloodView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/heartView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline60"
            app:layout_constraintEnd_toStartOf="@+id/guideline49"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline59">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30" />

                <ImageView
                    android:id="@+id/bloodicoView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64"
                    app:layout_constraintStart_toStartOf="@+id/guideline63"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bloodico" />

                <TextView
                    android:id="@+id/bloodText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/bloodicoView"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/no_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline66"
                    app:layout_constraintEnd_toStartOf="@+id/guideline62"
                    app:layout_constraintStart_toStartOf="@+id/guideline61"
                    app:layout_constraintTop_toTopOf="@+id/guideline65" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.66" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/heartView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline48"
            app:layout_constraintEnd_toStartOf="@+id/guideline49"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline24">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <ImageView
                    android:id="@+id/heartVIew"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintBottom_toTopOf="@+id/guideline54"
                    app:layout_constraintEnd_toStartOf="@+id/guideline52"
                    app:layout_constraintStart_toStartOf="@+id/guideline51"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/heartico" />

                <TextView
                    android:id="@+id/heartText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/heartVIew"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/no_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline56"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/guideline55" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.66" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white_24dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:shape="oval"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:elevation="10dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline85"
            app:layout_constraintTop_toTopOf="@+id/guideline86" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.44" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.71" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.ContentFrameLayout>

